<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="clase-1.css">
</head>
<body>
    <nav>
        
        <h2>
            iniciar sesion
        </h2>
        <br>
        <p class="usu" >usuario:<input class="usuario" type="text">
        </p>
        <p class="contra">contraseña:<input class="contraseña" type="password">
        </p>
        <br>
        <br>
        <input class="confirmar" type="button" value="confirmar"[selector]>
    </nav>
</body>
</html>